class Main {
    public static void main(String[] args) {

        int[] arr = {0, 1, 0, 3, 12};
        int n = arr.length;

        int j = 0;  // position for non-zero elements

        // Move non-zero elements to front
        for (int i = 0; i < n; i++) {
            if (arr[i] != 0) {
                arr[j] = arr[i];
                j++;
            }
        }

        // Fill remaining positions with zero
        while (j < n) {
            arr[j] = 0;
            j++;
        }

        // Print result
        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }
}
