class Main {
    public static void main(String[] args) {
        String str = "The quick brown fox jumps over the lazy dog";
        str = str.toLowerCase();
        boolean[] mark = new boolean[26];

        for (int i = 0; i < str.length(); i++) {
            char c = str.charAt(i);
            if (c >= 'a' && c <= 'z') {
                mark[c - 'a'] = true;
            }
        }

        boolean isPangram = true;
        for (boolean b : mark) {
            if (!b) { isPangram = false; break; }
        }

        System.out.println(isPangram ? "Pangram" : "Not Pangram");
    }
}
